google.com, pub-3825617756167561, DIRECT, f08c47fec0942fa0

appnexus.com, 7620, DIRECT
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 9fac4a4a87c2a44f
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2834292204858450860, DIRECT, 6a92c77cfc3d2258
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 469403698, DIRECT
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 6849, RESELLER